- name: Install Steam
  ansible.builtin.dnf:
    name: steam
    update_cache: true

- name: Install gayming packages
  ansible.builtin.dnf:
    name: 
      - goverlay
      - mangohud
      - dwarffortress
    update_cache: true
